# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# SPDX-FileCopyrightText: 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023, 2024 Steve Allewell <steve.allewell@gmail.com>
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-10-24 00:41+0000\n"
"PO-Revision-Date: 2024-09-07 11:48+0100\n"
"Last-Translator: Steve Allewell <steve.allewell@gmail.com>\n"
"Language-Team: British English\n"
"Language: en_GB\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 24.05.2\n"

#: package/contents/config/config.qml:13
#, kde-format
msgid "Appearance"
msgstr "Appearance"

#: package/contents/config/config.qml:18
#, kde-format
msgid "Behavior"
msgstr "Behaviour"

#: package/contents/ui/AudioStream.qml:101
#, kde-format
msgctxt "@action:button"
msgid "Unmute"
msgstr "Unmute"

#: package/contents/ui/AudioStream.qml:101
#, kde-format
msgctxt "@action:button"
msgid "Mute"
msgstr "Mute"

#: package/contents/ui/AudioStream.qml:102
#, kde-format
msgctxt "@info:tooltip %1 is the window title"
msgid "Unmute %1"
msgstr "Unmute %1"

#: package/contents/ui/AudioStream.qml:102
#, kde-format
msgctxt "@info:tooltip %1 is the window title"
msgid "Mute %1"
msgstr "Mute %1"

#: package/contents/ui/Badge.qml:52
#, kde-format
msgctxt "Invalid number of new messages, overlay, keep short"
msgid "—"
msgstr "—"

#: package/contents/ui/Badge.qml:54
#, kde-format
msgctxt "Over 9999 new messages, overlay, keep short"
msgid "9,999+"
msgstr "9,999+"

#: package/contents/ui/ConfigAppearance.qml:46
#, kde-format
msgctxt "@label for several checkboxes"
msgid "General:"
msgstr "General:"

#: package/contents/ui/ConfigAppearance.qml:47
#, kde-format
msgctxt "@option:check section General"
msgid "Show small window previews when hovering over tasks"
msgstr "Show small window previews when hovering over tasks"

#: package/contents/ui/ConfigAppearance.qml:52
#, kde-format
msgctxt "@option:check section General"
msgid "Hide other windows when hovering over previews"
msgstr "Hide other windows when hovering over previews"

#: package/contents/ui/ConfigAppearance.qml:57
#, kde-format
msgctxt "@option:check section General"
msgid "Mark applications that play audio"
msgstr "Mark applications that play audio"

#: package/contents/ui/ConfigAppearance.qml:65
#, kde-format
msgctxt "@option:check section General"
msgid "Fill free space on panel"
msgstr "Fill free space on panel"

#: package/contents/ui/ConfigAppearance.qml:77
#, kde-format
msgctxt "@label:listbox"
msgid "Maximum task width:"
msgstr "Maximum task width:"

#: package/contents/ui/ConfigAppearance.qml:80
#, kde-format
msgctxt "@item:inlistbox how wide a task item should be"
msgid "Narrow"
msgstr "Narrow"

#: package/contents/ui/ConfigAppearance.qml:81
#, kde-format
msgctxt "@item:inlistbox how wide a task item should be"
msgid "Medium"
msgstr "Medium"

#: package/contents/ui/ConfigAppearance.qml:82
#, kde-format
msgctxt "@item:inlistbox how wide a task item should be"
msgid "Wide"
msgstr "Wide"

#: package/contents/ui/ConfigAppearance.qml:93
#, kde-format
msgctxt ""
"@label for radio button group, completes sentence: … when panel is low on "
"space etc."
msgid "Use multi-column view:"
msgstr "Use multi-column view:"

#: package/contents/ui/ConfigAppearance.qml:94
#, kde-format
msgctxt ""
"@label for radio button group, completes sentence: … when panel is low on "
"space etc."
msgid "Use multi-row view:"
msgstr "Use multi-row view:"

#: package/contents/ui/ConfigAppearance.qml:100
#, kde-format
msgctxt "@option:radio Never use multi-column view for Task Manager"
msgid "Never"
msgstr "Never"

#: package/contents/ui/ConfigAppearance.qml:110
#, kde-format
msgctxt "@option:radio completes sentence: Use multi-column/row view"
msgid "When panel is low on space and thick enough"
msgstr "When panel is low on space and thick enough"

#: package/contents/ui/ConfigAppearance.qml:120
#, kde-format
msgctxt "@option:radio completes sentence: Use multi-column/row view"
msgid "Always when panel is thick enough"
msgstr "Always when panel is thick enough"

#: package/contents/ui/ConfigAppearance.qml:127
#, kde-format
msgctxt "@label:spinbox maximum number of columns for tasks"
msgid "Maximum columns:"
msgstr "Maximum columns:"

#: package/contents/ui/ConfigAppearance.qml:128
#, kde-format
msgctxt "@label:spinbox maximum number of rows for tasks"
msgid "Maximum rows:"
msgstr "Maximum rows:"

#: package/contents/ui/ConfigAppearance.qml:138
#, kde-format
msgctxt "@label:listbox"
msgid "Spacing between icons:"
msgstr "Spacing between icons:"

#: package/contents/ui/ConfigAppearance.qml:142
#, kde-format
msgctxt "@item:inlistbox Icon spacing"
msgid "Small"
msgstr "Small"

#: package/contents/ui/ConfigAppearance.qml:146
#, kde-format
msgctxt "@item:inlistbox Icon spacing"
msgid "Normal"
msgstr "Normal"

#: package/contents/ui/ConfigAppearance.qml:150
#, kde-format
msgctxt "@item:inlistbox Icon spacing"
msgid "Large"
msgstr "Large"

#: package/contents/ui/ConfigAppearance.qml:176
#, kde-format
msgctxt "@info:usagetip under a set of radio buttons when Touch Mode is on"
msgid "Automatically set to Large when in Touch mode"
msgstr "Automatically set to Large when in Touch mode"

#: package/contents/ui/ConfigBehavior.qml:49
#, kde-format
msgctxt "@label:listbox how to group tasks"
msgid "Group:"
msgstr "Group:"

#: package/contents/ui/ConfigBehavior.qml:53
#, kde-format
msgctxt "@item:inlistbox how to group tasks"
msgid "Do not group"
msgstr "Do not group"

#: package/contents/ui/ConfigBehavior.qml:54
#, kde-format
msgctxt "@item:inlistbox how to group tasks"
msgid "By program name"
msgstr "By program name"

#: package/contents/ui/ConfigBehavior.qml:60
#, kde-format
msgctxt "@label:listbox completes sentence like: … cycles through tasks"
msgid "Clicking grouped task:"
msgstr "Clicking grouped task:"

#: package/contents/ui/ConfigBehavior.qml:67
#, kde-format
msgctxt ""
"@item:inlistbox Completes the sentence 'Clicking grouped task cycles through "
"tasks' "
msgid "Cycles through tasks"
msgstr "Cycles through tasks"

#: package/contents/ui/ConfigBehavior.qml:68
#, kde-format
msgctxt ""
"@item:inlistbox Completes the sentence 'Clicking grouped task shows small "
"window previews' "
msgid "Shows small window previews"
msgstr "Shows small window previews"

#: package/contents/ui/ConfigBehavior.qml:69
#, kde-format
msgctxt ""
"@item:inlistbox Completes the sentence 'Clicking grouped task shows large "
"window previews' "
msgid "Shows large window previews"
msgstr "Shows large window previews"

#: package/contents/ui/ConfigBehavior.qml:70
#, kde-format
msgctxt ""
"@item:inlistbox Completes the sentence 'Clicking grouped task shows textual "
"list' "
msgid "Shows textual list"
msgstr "Shows textual list"

#: package/contents/ui/ConfigBehavior.qml:81
#, kde-format
msgctxt "@info displayed as InlineMessage"
msgid ""
"The compositor does not support displaying windows side by side, so a "
"textual list will be displayed instead."
msgstr ""
"The compositor does not support displaying windows side by side, so a "
"textual list will be displayed instead."

#: package/contents/ui/ConfigBehavior.qml:91
#, kde-format
msgctxt "@option:check grouped task"
msgid "Combine into single button"
msgstr "Combine into single button"

#: package/contents/ui/ConfigBehavior.qml:98
#, kde-format
msgctxt "@option:check grouped task"
msgid "Group only when the Task Manager is full"
msgstr "Group only when the Task Manager is full"

#: package/contents/ui/ConfigBehavior.qml:110
#, kde-format
msgctxt "@label:listbox sort tasks in grouped task"
msgid "Sort:"
msgstr "Sort:"

#: package/contents/ui/ConfigBehavior.qml:114
#, kde-format
msgctxt "@item:inlistbox sort tasks in grouped task"
msgid "Do not sort"
msgstr "Do not sort"

#: package/contents/ui/ConfigBehavior.qml:115
#, kde-format
msgctxt "@item:inlistbox sort tasks in grouped task"
msgid "Manually"
msgstr "Manually"

#: package/contents/ui/ConfigBehavior.qml:116
#, kde-format
msgctxt "@item:inlistbox sort tasks in grouped task"
msgid "Alphabetically"
msgstr "Alphabetically"

#: package/contents/ui/ConfigBehavior.qml:117
#, kde-format
msgctxt "@item:inlistbox sort tasks in grouped task"
msgid "By desktop"
msgstr "By desktop"

#: package/contents/ui/ConfigBehavior.qml:118
#, kde-format
msgctxt "@item:inlistbox sort tasks in grouped task"
msgid "By activity"
msgstr "By activity"

#: package/contents/ui/ConfigBehavior.qml:125
#, kde-format
msgctxt "@option:check configure task sorting"
msgid "Keep launchers separate"
msgstr "Keep launchers separate"

#: package/contents/ui/ConfigBehavior.qml:132
#, kde-format
msgctxt "@option:check for icons-and-text task manager"
msgid "Hide launchers after application startup"
msgstr "Hide launchers after application startup"

#: package/contents/ui/ConfigBehavior.qml:142
#, kde-format
msgctxt ""
"@label for checkbox Part of a sentence: 'Clicking active task minimizes the "
"task'"
msgid "Clicking active task:"
msgstr "Clicking active task:"

#: package/contents/ui/ConfigBehavior.qml:143
#, kde-format
msgctxt ""
"@option:check Part of a sentence: 'Clicking active task minimizes the task'"
msgid "Minimizes the task"
msgstr "Minimises the task"

#: package/contents/ui/ConfigBehavior.qml:148
#, kde-format
msgctxt "@label:listbox completes sentence like: … does nothing"
msgid "Middle-clicking any task:"
msgstr "Middle-clicking any task:"

#: package/contents/ui/ConfigBehavior.qml:152
#, kde-format
msgctxt ""
"@item:inlistbox Part of a sentence: 'Middle-clicking any task does nothing'"
msgid "Does nothing"
msgstr "Does nothing"

#: package/contents/ui/ConfigBehavior.qml:153
#, kde-format
msgctxt ""
"@item:inlistbox Part of a sentence: 'Middle-clicking any task closes window "
"or group'"
msgid "Closes window or group"
msgstr "Closes window or group"

#: package/contents/ui/ConfigBehavior.qml:154
#, kde-format
msgctxt ""
"@item:inlistbox Part of a sentence: 'Middle-clicking any task opens a new "
"window'"
msgid "Opens a new window"
msgstr "Opens a new window"

#: package/contents/ui/ConfigBehavior.qml:155
#, kde-format
msgctxt ""
"@item:inlistbox Part of a sentence: 'Middle-clicking any task minimizes/"
"restores window or group'"
msgid "Minimizes/Restores window or group"
msgstr "Minimises/Restores window or group"

#: package/contents/ui/ConfigBehavior.qml:156
#, kde-format
msgctxt ""
"@item:inlistbox Part of a sentence: 'Middle-clicking any task toggles "
"grouping'"
msgid "Toggles grouping"
msgstr "Toggles grouping"

#: package/contents/ui/ConfigBehavior.qml:157
#, kde-format
msgctxt ""
"@item:inlistbox Part of a sentence: 'Middle-clicking any task brings it to "
"the current virtual desktop'"
msgid "Brings it to the current virtual desktop"
msgstr "Brings it to the current virtual desktop"

#: package/contents/ui/ConfigBehavior.qml:167
#, kde-format
msgctxt ""
"@label for checkbox Part of a sentence: 'Mouse wheel cycles through tasks'"
msgid "Mouse wheel:"
msgstr "Mouse wheel:"

#: package/contents/ui/ConfigBehavior.qml:168
#, kde-format
msgctxt "@option:check Part of a sentence: 'Mouse wheel cycles through tasks'"
msgid "Cycles through tasks"
msgstr "Cycles through tasks"

#: package/contents/ui/ConfigBehavior.qml:177
#, kde-format
msgctxt "@option:check mouse wheel task cycling"
msgid "Skip minimized tasks"
msgstr "Skip minimised tasks"

#: package/contents/ui/ConfigBehavior.qml:188
#, kde-format
msgctxt ""
"@label for checkbox group, completes sentence like: … from current screen"
msgid "Show only tasks:"
msgstr "Show only tasks:"

#: package/contents/ui/ConfigBehavior.qml:189
#, kde-format
msgctxt "@option:check completes sentence: show only tasks"
msgid "From current screen"
msgstr "From current screen"

#: package/contents/ui/ConfigBehavior.qml:194
#, kde-format
msgctxt "@option:check completes sentence: show only tasks"
msgid "From current desktop"
msgstr "From current desktop"

#: package/contents/ui/ConfigBehavior.qml:199
#, kde-format
msgctxt "@option:check completes sentence: show only tasks"
msgid "From current activity"
msgstr "From current activity"

#: package/contents/ui/ConfigBehavior.qml:204
#, kde-format
msgctxt "@option:check completes sentence: show only tasks"
msgid "That are minimized"
msgstr "That are minimised"

#: package/contents/ui/ConfigBehavior.qml:213
#, kde-format
msgctxt ""
"@label for checkbox, completes sentence: … unhide if window wants attention"
msgid "When panel is hidden:"
msgstr "When panel is hidden:"

#: package/contents/ui/ConfigBehavior.qml:214
#, kde-format
msgctxt "@option:check completes sentence: When panel is hidden"
msgid "Unhide when a window wants attention"
msgstr "Unhide when a window wants attention"

#: package/contents/ui/ConfigBehavior.qml:226
#, kde-format
msgctxt "@label for radiobutton group completes sentence like: … on the bottom"
msgid "New tasks appear:"
msgstr "New tasks appear:"

#: package/contents/ui/ConfigBehavior.qml:230
#, kde-format
msgctxt "@option:check completes sentence: New tasks appear"
msgid "On the bottom"
msgstr "On the bottom"

#: package/contents/ui/ConfigBehavior.qml:234
#: package/contents/ui/ConfigBehavior.qml:253
#, kde-format
msgctxt "@option:check completes sentence: New tasks appear"
msgid "To the right"
msgstr "To the right"

#: package/contents/ui/ConfigBehavior.qml:236
#: package/contents/ui/ConfigBehavior.qml:251
#, kde-format
msgctxt "@option:check completes sentence: New tasks appear"
msgid "To the left"
msgstr "To the left"

#: package/contents/ui/ConfigBehavior.qml:247
#, kde-format
msgctxt "@option:check completes sentence: New tasks appear"
msgid "On the top"
msgstr "On the top"

#: package/contents/ui/ContextMenu.qml:102
#, kde-format
msgid "Places"
msgstr "Places"

#: package/contents/ui/ContextMenu.qml:108
#, kde-format
msgid "Recent Files"
msgstr "Recent Files"

#: package/contents/ui/ContextMenu.qml:115
#, kde-format
msgid "Actions"
msgstr "Actions"

#: package/contents/ui/ContextMenu.qml:165
#, kde-format
msgctxt "Play previous track"
msgid "Previous Track"
msgstr "Previous Track"

#: package/contents/ui/ContextMenu.qml:179
#, kde-format
msgctxt "Pause playback"
msgid "Pause"
msgstr "Pause"

#: package/contents/ui/ContextMenu.qml:179
#, kde-format
msgctxt "Start playback"
msgid "Play"
msgstr "Play"

#: package/contents/ui/ContextMenu.qml:197
#, kde-format
msgctxt "Play next track"
msgid "Next Track"
msgstr "Next Track"

#: package/contents/ui/ContextMenu.qml:208
#, kde-format
msgctxt "Stop playback"
msgid "Stop"
msgstr "Stop"

#: package/contents/ui/ContextMenu.qml:228
#, kde-format
msgctxt "Quit media player app"
msgid "Quit"
msgstr "Quit"

#: package/contents/ui/ContextMenu.qml:243
#, kde-format
msgctxt "Open or bring to the front window of media player app"
msgid "Restore"
msgstr "Restore"

#: package/contents/ui/ContextMenu.qml:268
#, kde-format
msgid "Mute"
msgstr "Mute"

#: package/contents/ui/ContextMenu.qml:279
#, kde-format
msgid "Open New Window"
msgstr "Open New Window"

#: package/contents/ui/ContextMenu.qml:295
#, kde-format
msgid "Move to &Desktop"
msgstr "Move to &Desktop"

#: package/contents/ui/ContextMenu.qml:325
#, kde-format
msgid "Move &To Current Desktop"
msgstr "Move &To Current Desktop"

#: package/contents/ui/ContextMenu.qml:334
#, kde-format
msgid "&All Desktops"
msgstr "All Desktops"

#: package/contents/ui/ContextMenu.qml:362
#, kde-format
msgid "&New Desktop"
msgstr "New Desktop"

#: package/contents/ui/ContextMenu.qml:382
#, kde-format
msgid "Show in &Activities"
msgstr "Show in &Activities"

#: package/contents/ui/ContextMenu.qml:406
#, kde-format
msgid "Add To Current Activity"
msgstr "Add To Current Activity"

#: package/contents/ui/ContextMenu.qml:416
#, kde-format
msgid "All Activities"
msgstr "All Activities"

#: package/contents/ui/ContextMenu.qml:472
#, kde-format
msgid "Move to %1"
msgstr "Move to %1"

#: package/contents/ui/ContextMenu.qml:498
#: package/contents/ui/ContextMenu.qml:514
#, kde-format
msgid "&Pin to Task Manager"
msgstr "&Pin to Task Manager"

#: package/contents/ui/ContextMenu.qml:566
#, kde-format
msgid "On All Activities"
msgstr "On All Activities"

#: package/contents/ui/ContextMenu.qml:572
#, kde-format
msgid "On The Current Activity"
msgstr "On The Current Activity"

#: package/contents/ui/ContextMenu.qml:596
#, kde-format
msgid "Unpin from Task Manager"
msgstr "Unpin from Task Manager"

#: package/contents/ui/ContextMenu.qml:611
#, kde-format
msgid "More"
msgstr "More"

#: package/contents/ui/ContextMenu.qml:620
#, kde-format
msgid "&Move"
msgstr "Move"

#: package/contents/ui/ContextMenu.qml:629
#, kde-format
msgid "Re&size"
msgstr "Resize"

#: package/contents/ui/ContextMenu.qml:643
#, kde-format
msgid "Ma&ximize"
msgstr "Maximise"

#: package/contents/ui/ContextMenu.qml:657
#, kde-format
msgid "Mi&nimize"
msgstr "Minimise"

#: package/contents/ui/ContextMenu.qml:667
#, kde-format
msgid "Keep &Above Others"
msgstr "Keep Above Others"

#: package/contents/ui/ContextMenu.qml:677
#, kde-format
msgid "Keep &Below Others"
msgstr "Keep Below Others"

#: package/contents/ui/ContextMenu.qml:689
#, kde-format
msgid "&Fullscreen"
msgstr "Fullscreen"

#: package/contents/ui/ContextMenu.qml:701
#, kde-format
msgid "&Shade"
msgstr "Shade"

#: package/contents/ui/ContextMenu.qml:717
#, kde-format
msgid "Allow this program to be grouped"
msgstr "Allow this program to be grouped"

#: package/contents/ui/ContextMenu.qml:763
#, kde-format
msgctxt "@item:inmenu"
msgid "&Close All"
msgstr "&Close All"

#: package/contents/ui/ContextMenu.qml:763
#, kde-format
msgid "&Close"
msgstr "Close"

#: package/contents/ui/Task.qml:153
#, kde-format
msgctxt "@info:usagetip %1 application name"
msgid "Launch %1"
msgstr "Launch %1"

#: package/contents/ui/Task.qml:158
#, kde-format
msgctxt "@info:tooltip"
msgid "There is %1 new message."
msgid_plural "There are %1 new messages."
msgstr[0] "There is %1 new message."
msgstr[1] "There are %1 new messages."

#: package/contents/ui/Task.qml:167
#, kde-format
msgctxt "@info:usagetip %1 task name"
msgid "Show Task tooltip for %1"
msgstr "Show Task tooltip for %1"

#: package/contents/ui/Task.qml:173
#, kde-format
msgctxt "@info:usagetip %1 task name"
msgid "Show windows side by side for %1"
msgstr "Show windows side by side for %1"

#: package/contents/ui/Task.qml:178
#, kde-format
msgctxt "@info:usagetip %1 task name"
msgid "Open textual list of windows for %1"
msgstr "Open textual list of windows for %1"

#: package/contents/ui/Task.qml:182
#, kde-format
msgid "Activate %1"
msgstr "Activate %1"

#: package/contents/ui/ToolTipInstance.qml:362
#, kde-format
msgctxt "button to unmute app"
msgid "Unmute %1"
msgstr "Unmute %1"

#: package/contents/ui/ToolTipInstance.qml:363
#, kde-format
msgctxt "button to mute app"
msgid "Mute %1"
msgstr "Mute %1"

#: package/contents/ui/ToolTipInstance.qml:381
#, kde-format
msgctxt "Accessibility data on volume slider"
msgid "Adjust volume for %1"
msgstr "Adjust volume for %1"

#: package/contents/ui/ToolTipInstance.qml:397
#, kde-format
msgctxt "volume percentage"
msgid "%1%"
msgstr "%1%"

#: package/contents/ui/ToolTipInstance.qml:401
#, kde-format
msgctxt "only used for sizing, should be widest possible string"
msgid "100%"
msgstr "100%"

#: package/contents/ui/ToolTipInstance.qml:417
#, kde-format
msgctxt "Comma-separated list of desktops"
msgid "On %1"
msgstr "On %1"

#: package/contents/ui/ToolTipInstance.qml:420
#, kde-format
msgctxt "Comma-separated list of desktops"
msgid "Pinned to all desktops"
msgstr "Pinned to all desktops"

#: package/contents/ui/ToolTipInstance.qml:426
#, kde-format
msgctxt "Which virtual desktop a window is currently on"
msgid "Available on all activities"
msgstr "Available on all activities"

#: package/contents/ui/ToolTipInstance.qml:436
#, kde-format
msgctxt "Activities a window is currently on (apart from the current one)"
msgid "Also available on %1"
msgstr "Also available on %1"

#: package/contents/ui/ToolTipInstance.qml:440
#, kde-format
msgctxt "Which activities a window is currently on"
msgid "Available on %1"
msgstr "Available on %1"

#: plugin/backend.cpp:315
#, kde-format
msgctxt "Show all user Places"
msgid "%1 more Place"
msgid_plural "%1 more Places"
msgstr[0] "%1 more Place"
msgstr[1] "%1 more Places"

#: plugin/backend.cpp:415
#, kde-format
msgid "Recent Downloads"
msgstr "Recent Downloads"

#: plugin/backend.cpp:417
#, kde-format
msgid "Recent Connections"
msgstr "Recent Connections"

#: plugin/backend.cpp:419
#, kde-format
msgid "Recent Places"
msgstr "Recent Places"

#: plugin/backend.cpp:428
#, kde-format
msgctxt "@action:inmenu"
msgid "Forget Recent Downloads"
msgstr "Forget Recent Downloads"

#: plugin/backend.cpp:430
#, kde-format
msgctxt "@action:inmenu"
msgid "Forget Recent Connections"
msgstr "Forget Recent Connections"

#: plugin/backend.cpp:432
#, kde-format
msgctxt "@action:inmenu"
msgid "Forget Recent Places"
msgstr "Forget Recent Places"

#: plugin/backend.cpp:434
#, kde-format
msgctxt "@action:inmenu"
msgid "Forget Recent Files"
msgstr "Forget Recent Files"

#~ msgctxt "Part of a sentence: 'Mouse wheel cycles through tasks'"
#~ msgid "Cycles through tasks"
#~ msgstr "Cycles through tasks"

#~ msgctxt "1 = number of desktop, 2 = desktop name"
#~ msgid "&%1 %2"
#~ msgstr "&%1 %2"

#~ msgid "Always arrange tasks in rows of as many columns"
#~ msgstr "Always arrange tasks in rows of as many columns"

#~ msgid "Always arrange tasks in columns of as many rows"
#~ msgstr "Always arrange tasks in columns of as many rows"

#~ msgid ""
#~ "Tooltips are disabled, so the windows will be displayed side by side "
#~ "instead."
#~ msgstr ""
#~ "Tooltips are disabled, so the windows will be displayed side by side "
#~ "instead."

#~ msgid ""
#~ "Tooltips are disabled, and the compositor does not support displaying "
#~ "windows side by side, so a textual list will be displayed instead"
#~ msgstr ""
#~ "Tooltips are disabled, and the compositor does not support displaying "
#~ "windows side by side, so a textual list will be displayed instead"

#~ msgid "Show tooltips"
#~ msgstr "Show tooltips"

#~ msgctxt ""
#~ "Completes the sentence 'Clicking grouped task shows tooltip window "
#~ "thumbnails' "
#~ msgid "Shows tooltip window thumbnails"
#~ msgstr "Shows tooltip window thumbnails"

#~ msgctxt "@info:tooltip"
#~ msgid "Progress for the current Task is %1 percent."
#~ msgstr "Progress for the current Task is %1 percent."

#~ msgctxt ""
#~ "Completes the sentence 'Clicking grouped task shows 'Present Windows' "
#~ "effect' "
#~ msgid "Shows 'Present Windows' effect"
#~ msgstr "Shows 'Present Windows' effect"

#~ msgid "Icon size:"
#~ msgstr "Icon size:"

#~ msgid "Start New Instance"
#~ msgstr "Start New Instance"

#~ msgid "More Actions"
#~ msgstr "More Actions"

#~ msgid "Panel Hiding:"
#~ msgstr "Panel Hiding:"

#~ msgid "Cycle through tasks"
#~ msgstr "Cycle through tasks"

#~ msgid "On middle-click:"
#~ msgstr "On middle-click:"

#~ msgctxt "The click action"
#~ msgid "None"
#~ msgstr "None"

#~ msgctxt "When clicking it would toggle grouping windows of a specific app"
#~ msgid "Group/Ungroup"
#~ msgstr "Group/Ungroup"

#~ msgid "Open groups in popups"
#~ msgstr "Open groups in popups"

#~ msgid "Filter:"
#~ msgstr "Filter:"

#~ msgid "Show only tasks from the current desktop"
#~ msgstr "Show only tasks from the current desktop"

#~ msgid "Show only tasks from the current activity"
#~ msgstr "Show only tasks from the current activity"

#~ msgid "Always arrange tasks in as many rows as columns"
#~ msgstr "Always arrange tasks in as many rows as columns"

#~ msgid "Always arrange tasks in as many columns as rows"
#~ msgstr "Always arrange tasks in as many columns as rows"

#, fuzzy
#~| msgid "Move To &Activity"
#~ msgid "Move to &Activity"
#~ msgstr "Move To Activity"

#~ msgid "Show progress and status information in task buttons"
#~ msgstr "Show progress and status information in task buttons"

#~ msgctxt ""
#~ "Toggle action for showing a launcher button while the application is not "
#~ "running"
#~ msgid "&Pin"
#~ msgstr "&Pin"

#~ msgid "&Pin"
#~ msgstr "&Pin"

#~ msgctxt ""
#~ "Remove launcher button for application shown while it is not running"
#~ msgid "Unpin"
#~ msgstr "Unpin"

#~ msgid "Arrangement"
#~ msgstr "Arrangement"

#~ msgid "Highlight windows"
#~ msgstr "Highlight windows"

#~ msgid "Grouping and Sorting"
#~ msgstr "Grouping and Sorting"

#~ msgid "Do Not Sort"
#~ msgstr "Do Not Sort"

#~ msgctxt "Go to previous song"
#~ msgid "Previous"
#~ msgstr "Previous"

#~ msgctxt "Pause player"
#~ msgid "Pause"
#~ msgstr "Pause"

#~ msgctxt "Start player"
#~ msgid "Play"
#~ msgstr "Play"

#~ msgctxt "Go to next song"
#~ msgid "Next"
#~ msgstr "Next"

#~ msgctxt "close this window"
#~ msgid "Close"
#~ msgstr "Close"

#~ msgid "&Show A Launcher When Not Running"
#~ msgstr "Show A Launcher When Not Running"

#~ msgid "Remove Launcher"
#~ msgstr "Remove Launcher"

#~ msgid "Force row settings"
#~ msgstr "Force row settings"
