# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-desktop package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-11-03 00:41+0000\n"
"PO-Revision-Date: 2024-11-03 06:01+0100\n"
"Last-Translator: Temuri Doghonadze <temuri.doghonadze@gmail.com>\n"
"Language-Team: Georgian <kde-i18n-doc@kde.org>\n"
"Language: ka\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 3.5\n"

#: inputsequence.cpp:172
#, kde-format
msgctxt "@action:button This action is disabled"
msgid "Disabled"
msgstr "გამორთულია"

#: inputsequence.cpp:175
#, kde-format
msgctxt "@action:button There is no keybinding"
msgid "None"
msgstr "არაფერი"

#: inputsequence.cpp:182
#, kde-format
msgctxt "@action:button"
msgid "Left mouse button"
msgstr "თაგუნას მარცხენა ღილაკი"

#: inputsequence.cpp:184
#, kde-format
msgctxt "@action:button"
msgid "Right mouse button"
msgstr "თაგუნის მარჯვენა ღილაკი"

#: inputsequence.cpp:186
#, kde-format
msgctxt "@action:button"
msgid "Middle mouse button"
msgstr "თაგუნის შუა ღილაკი"

#: inputsequence.cpp:192
#, kde-format
msgctxt "@action:button"
msgid "Application-defined"
msgstr "აპლიკაციის განსაზღვრული"

#: inputsequence.cpp:194
#, kde-format
msgctxt "@action:button"
msgid "Pen Button %1"
msgstr "კალმის ღილაკი %1"

#: kcmtablet.cpp:35
#, kde-format
msgid "Default"
msgstr "ნაგულისხმევი"

#: kcmtablet.cpp:36
#, kde-format
msgid "Portrait"
msgstr "პორტრეტი"

#: kcmtablet.cpp:37
#, kde-format
msgid "Landscape"
msgstr "ლანდშაფტი"

#: kcmtablet.cpp:38
#, kde-format
msgid "Inverted Portrait"
msgstr "აყირავებული პორტრეტი"

#: kcmtablet.cpp:39
#, kde-format
msgid "Inverted Landscape"
msgstr "აყირავებული ლანდშაფტი"

#: kcmtablet.cpp:89
#, kde-format
msgid "Follow the Current Screen"
msgstr "მიმდნარე ეკრანზე მიყოლება"

#: kcmtablet.cpp:94
#, kde-format
msgid "All Screens"
msgstr "ყველა ეკრანი"

#: kcmtablet.cpp:103
#, kde-format
msgctxt "model - (x,y widthxheight)"
msgid "%1 - (%2,%3 %4×%5)"
msgstr "%1 - (%2,%3 %4×%5)"

#: kcmtablet.cpp:163
#, kde-format
msgid "Fit to Screen"
msgstr "ეკრანზე ჩატევა"

#: kcmtablet.cpp:164
#, kde-format
msgid "Keep Aspect Ratio and Fit Within Screen"
msgstr "ასპექტის ფარდობის შენარჩუნება და ეკრანზე ჩატევა"

#: kcmtablet.cpp:165
#, kde-format
msgid "Map to Portion of Screen"
msgstr "ასახვა ეკრანის ნაწილზე"

#: kcmtablet.cpp:290
#, kde-format
msgctxt "Stylus pen button"
msgid "Pen button %1:"
msgstr "კალმის ღილაკი %1:"

#: kcmtablet.cpp:291
#, kde-format
msgctxt ""
"@info Meant to be inserted into an existing sentence like 'configuring pen "
"button X'"
msgid "pen button %1"
msgstr "კალმის ღილაკი %1"

#: ui/ActionDialog.qml:25
#, kde-format
msgctxt "@title Select the action for the tablet button"
msgid "Select Button Action"
msgstr "აირჩიეთ ღილაკის მოქმედება"

#: ui/ActionDialog.qml:74
#, kde-format
msgctxt "@info %1 is the 'pad button %1' or 'pen button 1/2/3' strings"
msgid "Choose what action will be taken when pressing %1:"
msgstr "აირჩიეთ დაჭერის ქმედება ღილაკისთვის %1:"

#: ui/ActionDialog.qml:88
#, kde-format
msgctxt "@option:radio Set this action to an application-defined type"
msgid "Defer to application"
msgstr "აპლიკაციისთვის გადადება"

#: ui/ActionDialog.qml:103
#, kde-format
msgctxt "@option:radio Set this action to a keyboard type"
msgid "Send keyboard key"
msgstr "კლავიატურის ღილაკის გაგზავნა"

#: ui/ActionDialog.qml:117
#, kde-format
msgctxt "@option:radio Set this action to a mouse type"
msgid "Send mouse button click"
msgstr "თაგუნას ღილაკის წკაპის გაგზავნა"

#: ui/ActionDialog.qml:132
#, kde-format
msgctxt "@option:radio Set this action to a pen button type"
msgid "Send pen button"
msgstr "კალმის ღილაკის გაგზავნა"

#: ui/ActionDialog.qml:150
#, kde-format
msgctxt "@option:radio Disable this action"
msgid "Do nothing"
msgstr "არაფრის გაკეთება"

#: ui/ActionDialog.qml:170
#, kde-format
msgctxt "@info"
msgid ""
"This tablet button is forwarded to the focused application, which can decide "
"how to handle it."
msgstr ""
"ეს ტაბლეტის ღილაკი გადაეგზავნება ფოკუსის მქონე აპლიკაციას, რომელიც "
"გადაწყვეტს, რა უქნას მას."

#: ui/ActionDialog.qml:198
#, kde-format
msgctxt "@action:inmenu Left mouse click"
msgid "Left-click"
msgstr "მარცხენა-წკაპი"

#: ui/ActionDialog.qml:199
#, kde-format
msgctxt "@action:inmenu Middle mouse click"
msgid "Middle-click"
msgstr "შუა-წკაპი"

#: ui/ActionDialog.qml:200
#, kde-format
msgctxt "@action:inmenu Right mouse click"
msgid "Right-click"
msgstr "მარჯვენა-წკაპი"

#: ui/ActionDialog.qml:227
#, kde-format
msgctxt "@option:check The ctrl modifier on the keyboard"
msgid "Ctrl"
msgstr "Ctrl"

#: ui/ActionDialog.qml:234
#, kde-format
msgctxt "@option:check The alt modifier on the keyboard"
msgid "Alt"
msgstr "Alt"

#: ui/ActionDialog.qml:241
#, kde-format
msgctxt "@option:check The meta modifier on the keyboard"
msgid "Meta"
msgstr "Meta"

#: ui/ActionDialog.qml:248
#, kde-format
msgctxt "@option:check The shift modifier on the keyboard"
msgid "Shift"
msgstr "Shift"

#: ui/ActionDialog.qml:264
#, kde-format
msgctxt "@action:inmenu Stylus button"
msgid "Button 1"
msgstr "ღილაკი 1"

#: ui/ActionDialog.qml:265
#, kde-format
msgctxt "@action:inmenu Stylus button"
msgid "Button 2"
msgstr "ღილაკი 2"

#: ui/ActionDialog.qml:266
#, kde-format
msgctxt "@action:inmenu Stylus button"
msgid "Button 3"
msgstr "ღილაკი 3"

#: ui/ActionDialog.qml:275
#, kde-format
msgctxt "@info"
msgid "This button is disabled and will not do anything."
msgstr "ეს ღილაკი გამორთულია და არაფერს გააკეთებს."

#: ui/Calibration.qml:31
#, kde-format
msgctxt "@title"
msgid "Pen Calibration"
msgstr "კალმის კალიბრაცია"

#: ui/Calibration.qml:90
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Calibration is completed and saved.<nl/><nl/>Refine the calibration further "
"or close the window."
msgstr ""
"კალიბრაცია დასრულდა და შენახულია.<nl/><nl/>შეგიძლიათ, კალიბრაცია კიდევ უფრო "
"ზუსტი გახადოთ, ან დახუროთ ფანჯარა."

#: ui/Calibration.qml:91
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Tap the center of each target.<nl/><nl/>Aim for the point where the stylus "
"tip lands, and ignore the cursor position on the screen."
msgstr ""
"დაატყაპუნეთ თითოეული სამიზნის ცენტრში.<nl/><nl/>დაუმიზნეთ წერტილს, სადაც "
"სტილუსის წვერი შეეხება და ნუ მიაქცევთ ეკრანზე კურსორის მდებარეობას "
"ყურადღებას."

#: ui/Calibration.qml:97
#, kde-format
msgctxt "@action:button"
msgid "Refine Existing Calibration"
msgstr "არსებული კალიბრაციის დაზუსტება"

#: ui/Calibration.qml:106
#, kde-format
msgctxt "@action:button"
msgid "Calibrate from Scratch"
msgstr "კალიბრაცია ნულიდან"

#: ui/Calibration.qml:120
#, kde-format
msgctxt "@action:button"
msgid "Close"
msgstr "დახურვა"

#: ui/Calibration.qml:120
#, kde-format
msgctxt "@action:button"
msgid "Cancel"
msgstr "გაუქმება"

#: ui/main.qml:34
#, kde-format
msgid "No drawing tablets found"
msgstr "სახატავი ტაბლეტები ვერ ვიპოვე"

#: ui/main.qml:35
#, kde-format
msgid "Connect a drawing tablet"
msgstr "მიუერთეთ სახატავი ტაბლეტი"

#: ui/main.qml:43
#, kde-format
msgctxt "Tests tablet functionality like the pen"
msgid "Test Tablet…"
msgstr "ტაბლეტის შემოწმება…"

#: ui/main.qml:86
#, kde-format
msgctxt "@label:listbox The device we are configuring"
msgid "Device:"
msgstr "მოწყობილობა:"

#: ui/main.qml:125
#, kde-format
msgid "Map to screen:"
msgstr "ასახვა ეკრანზე:"

#: ui/main.qml:145
#, kde-format
msgid "Orientation:"
msgstr "ორიენტაცია:"

#: ui/main.qml:151
#, kde-format
msgid "Not Applicable"
msgstr "არ განეკუთვნება"

#: ui/main.qml:158
#, kde-format
msgid "Left-handed mode:"
msgstr "ცაციის რეჟიმი:"

#: ui/main.qml:169
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Tells the device to accommodate left-handed users. Effects will vary by "
"device, but often it reverses the pad buttonsʼ functionality so the tablet "
"can be used upside-down."
msgstr ""
"ეტყვის მოწყობილობას, ცაცია მომხმარებელთან იმუშაოს. ეფექტი იცვლება "
"მოწყობილობიდან მოწყობილობამდე, მაგრამ ის ხშირად შეაბრუნებს პადის ღილაკების "
"ფუნქციებს ისე, რომ ტაბლეტი, შეგიძლიათ, უკუღმა დაიჭიროთ."

#: ui/main.qml:175
#, kde-format
msgid "Mapped Area:"
msgstr "ასახული ალაგი:"

#: ui/main.qml:262
#, kde-format
msgid "Resize the tablet area"
msgstr "ტაბლეტის ფართობში ჩატევა"

#: ui/main.qml:286
#, kde-format
msgctxt "@option:check"
msgid "Lock aspect ratio"
msgstr "გადიდების კოეფიციენტის დაბლოკვა"

#: ui/main.qml:294
#, kde-format
msgctxt "tablet area position - size"
msgid "%1,%2 - %3×%4"
msgstr "%1,%2 - %3×%4"

#: ui/main.qml:352
#, kde-format
msgid "Pen Pressure:"
msgstr "კალმის წნევა:"

#: ui/main.qml:403
#, kde-format
msgctxt "Low pen pressure"
msgid "Low Pressure"
msgstr "დაბალი წნევა"

#: ui/main.qml:411
#, kde-format
msgctxt "High pen pressure"
msgid "High Pressure"
msgstr "მაღალი წნევა"

#: ui/main.qml:422
#, kde-format
msgctxt "100% or maximum pen pressure"
msgid "100%"
msgstr "100%"

#: ui/main.qml:430
#, kde-format
msgctxt "0% or zero pen pressure"
msgid "0%"
msgstr "0%"

#: ui/main.qml:434
#, kde-format
msgctxt "@info"
msgid ""
"This curve controls the relationship between the pressure on the stylus and "
"the pressure values received by applications."
msgstr ""
"ეს მრუდი აკონტროლებს ურთიერთობას სტილუსის წნევასა და პროგრამების მიერ "
"მიღებულ წნევის მნიშვნელობებს შორის."

#: ui/main.qml:445
#, kde-format
msgctxt "@action:button Calibration in progress"
msgid "Calibration in Progress"
msgstr "კალიბრაციის მიმდინარეობა"

#: ui/main.qml:447
#, kde-format
msgctxt "@action:button Calibrate the pen display"
msgid "Calibrate"
msgstr "კალიბრაცია"

#: ui/main.qml:450
#, kde-format
msgctxt "@action:button Pen display doesn't support calibration"
msgid "Calibration Not Supported"
msgstr "კალიბრაცია მხარდაჭერილი არაა"

#: ui/main.qml:483
#, kde-format
msgctxt "@info:tooltip"
msgid "Calibration across multiple screens is not supported."
msgstr "კალიბრაცია ერთზე მეტ ეკრანზე მხარდაჭერილი არაა."

#: ui/main.qml:493
#, kde-format
msgctxt "@label:listbox The pad we are configuring"
msgid "Pad:"
msgstr "პედი:"

#: ui/main.qml:504
#, kde-format
msgid "None"
msgstr "არაფერი"

#: ui/main.qml:529
#, kde-format
msgid "Pad button %1:"
msgstr "პადის ღილაკი %1:"

#: ui/main.qml:532
#, kde-format
msgctxt ""
"@info Meant to be inserted into an existing sentence like 'configuring pad "
"button 0'"
msgid "pad button %1"
msgstr "პადის ღილაკი %1"

#: ui/Tester.qml:25
#, kde-format
msgctxt "@title"
msgid "Tablet Tester"
msgstr "ტაბლეტის შემმოწმებელი"

#: ui/Tester.qml:48
#, kde-format
msgid "Stylus press X=%1 Y=%2"
msgstr "სტილუსის დაჭერის X=%1 Y=%2"

#: ui/Tester.qml:58
#, kde-format
msgid "Stylus release X=%1 Y=%2"
msgstr "სტილუსის აშვების X=%1 Y=%2"

#: ui/Tester.qml:68
#, kde-format
msgid "Stylus move X=%1 Y=%2"
msgstr "სტილუსის გადაადგილების X=%1 Y=%2"

#: ui/Tester.qml:199
#, kde-format
msgid ""
"## Legend:\n"
"# X, Y - event coordinate\n"
msgstr ""
"## ახსნა:\n"
"# X, Y - მოვლენის კოორდინატები\n"

#: ui/Tester.qml:206
#, kde-format
msgctxt "Clear the event log"
msgid "Clear"
msgstr "გასუფთავება"

#~ msgid "Pen button 2:"
#~ msgstr "კალმის ღილაკი 2:"

#~ msgid "Pen button 3:"
#~ msgstr "კალმის ღილაკი 3:"

#~ msgid "Not Supported"
#~ msgstr "მხარდაუჭერელია"

#~ msgid "Primary (default)"
#~ msgstr "ძირითადი (ნაგულისხმები)"

#~ msgid "Fit to Output"
#~ msgstr "გამოტანაში ჩატევა"

#~ msgid "Fit Output in tablet"
#~ msgstr "გამოტანის ტაბლეტში ჩატევა"

#~ msgid "Custom size"
#~ msgstr "მორგებული ზომა"

#~ msgid "Target display:"
#~ msgstr "სამიზნე ეკრანი:"

#~ msgid "Area:"
#~ msgstr "ფართობი:"
