# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-desktop package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-08-23 00:41+0000\n"
"PO-Revision-Date: 2024-08-20 06:09+0200\n"
"Last-Translator: Temuri Doghonadze <temuri.doghonadze@gmail.com>\n"
"Language-Team: Georgian <kde-i18n-doc@kde.org>\n"
"Language: ka\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 3.3.2\n"

#: contents/ui/ConfigOverlay.qml:296 contents/ui/ConfigOverlay.qml:333
#, kde-format
msgid "Remove"
msgstr "წაშლა"

#: contents/ui/ConfigOverlay.qml:306
#, kde-format
msgid "Configure…"
msgstr "მორგება…"

#: contents/ui/ConfigOverlay.qml:317
#, kde-format
msgid "Show Alternatives…"
msgstr "ალტერნატივების ჩვენება…"

#: contents/ui/ConfigOverlay.qml:343
#, kde-format
msgid "Spacer width"
msgstr "დამშორებლის სიგანე"

#: contents/ui/ConfigOverlay.qml:366
#, kde-format
msgctxt ""
"@option:check Whether to allow a spacer widget to fill available space"
msgid "Flexible size"
msgstr "მოქნილი ზომა"

#: contents/ui/main.qml:438
#, kde-format
msgid "Open Panel configuration ui"
msgstr "პანელის მორგების ფანჯრის გახსნა"

#: contents/ui/main.qml:445
#, kde-format
msgid "Add Widgets…"
msgstr "ვიჯეტების დამატება…"
