# Malayalam translation of plasma_applet_tasks.
# Copyright (C) 2008 This_file_is_part_of_KDE
# This file is distributed under the same license as the plasma_applet_tasks package.
# Hari|ഹരി  Vishnu | വിഷ്ണു <harivishnu@gmail.com>, 2008.
# Praveen Arimbrathodiyil <pravi.a@gmail.com>, 2008.
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_tasks trunk\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-10-24 00:41+0000\n"
"PO-Revision-Date: 2008-11-25 02:43-0800\n"
"Last-Translator: Praveen Arimbrathodiyil <pravi.a@gmail.com>\n"
"Language-Team: SMC <smc.org.in>\n"
"Language: ml\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: package/contents/config/config.qml:13
#, kde-format
msgid "Appearance"
msgstr "കാഴ്ച"

#: package/contents/config/config.qml:18
#, kde-format
msgid "Behavior"
msgstr ""

#: package/contents/ui/AudioStream.qml:101
#, kde-format
msgctxt "@action:button"
msgid "Unmute"
msgstr ""

#: package/contents/ui/AudioStream.qml:101
#, kde-format
msgctxt "@action:button"
msgid "Mute"
msgstr ""

#: package/contents/ui/AudioStream.qml:102
#, kde-format
msgctxt "@info:tooltip %1 is the window title"
msgid "Unmute %1"
msgstr ""

#: package/contents/ui/AudioStream.qml:102
#, kde-format
msgctxt "@info:tooltip %1 is the window title"
msgid "Mute %1"
msgstr ""

#: package/contents/ui/Badge.qml:52
#, kde-format
msgctxt "Invalid number of new messages, overlay, keep short"
msgid "—"
msgstr ""

#: package/contents/ui/Badge.qml:54
#, kde-format
msgctxt "Over 9999 new messages, overlay, keep short"
msgid "9,999+"
msgstr ""

#: package/contents/ui/ConfigAppearance.qml:46
#, fuzzy, kde-format
msgctxt "@label for several checkboxes"
msgid "General:"
msgstr "പൊതുവായ"

#: package/contents/ui/ConfigAppearance.qml:47
#, kde-format
msgctxt "@option:check section General"
msgid "Show small window previews when hovering over tasks"
msgstr ""

#: package/contents/ui/ConfigAppearance.qml:52
#, kde-format
msgctxt "@option:check section General"
msgid "Hide other windows when hovering over previews"
msgstr ""

#: package/contents/ui/ConfigAppearance.qml:57
#, kde-format
msgctxt "@option:check section General"
msgid "Mark applications that play audio"
msgstr ""

#: package/contents/ui/ConfigAppearance.qml:65
#, kde-format
msgctxt "@option:check section General"
msgid "Fill free space on panel"
msgstr ""

#: package/contents/ui/ConfigAppearance.qml:77
#, fuzzy, kde-format
#| msgid "Maximum rows:"
msgctxt "@label:listbox"
msgid "Maximum task width:"
msgstr "ഏറ്റവും കൂടുതല്‍ ആകാവുന്ന വരികള്‍:"

#: package/contents/ui/ConfigAppearance.qml:80
#, kde-format
msgctxt "@item:inlistbox how wide a task item should be"
msgid "Narrow"
msgstr ""

#: package/contents/ui/ConfigAppearance.qml:81
#, kde-format
msgctxt "@item:inlistbox how wide a task item should be"
msgid "Medium"
msgstr ""

#: package/contents/ui/ConfigAppearance.qml:82
#, kde-format
msgctxt "@item:inlistbox how wide a task item should be"
msgid "Wide"
msgstr ""

#: package/contents/ui/ConfigAppearance.qml:93
#, kde-format
msgctxt ""
"@label for radio button group, completes sentence: … when panel is low on "
"space etc."
msgid "Use multi-column view:"
msgstr ""

#: package/contents/ui/ConfigAppearance.qml:94
#, kde-format
msgctxt ""
"@label for radio button group, completes sentence: … when panel is low on "
"space etc."
msgid "Use multi-row view:"
msgstr ""

#: package/contents/ui/ConfigAppearance.qml:100
#, kde-format
msgctxt "@option:radio Never use multi-column view for Task Manager"
msgid "Never"
msgstr ""

#: package/contents/ui/ConfigAppearance.qml:110
#, kde-format
msgctxt "@option:radio completes sentence: Use multi-column/row view"
msgid "When panel is low on space and thick enough"
msgstr ""

#: package/contents/ui/ConfigAppearance.qml:120
#, kde-format
msgctxt "@option:radio completes sentence: Use multi-column/row view"
msgid "Always when panel is thick enough"
msgstr ""

#: package/contents/ui/ConfigAppearance.qml:127
#, fuzzy, kde-format
msgctxt "@label:spinbox maximum number of columns for tasks"
msgid "Maximum columns:"
msgstr "ഏറ്റവും കൂടുതല്‍ ആകാവുന്ന വരികള്‍:"

#: package/contents/ui/ConfigAppearance.qml:128
#, fuzzy, kde-format
#| msgid "Maximum rows:"
msgctxt "@label:spinbox maximum number of rows for tasks"
msgid "Maximum rows:"
msgstr "ഏറ്റവും കൂടുതല്‍ ആകാവുന്ന വരികള്‍:"

#: package/contents/ui/ConfigAppearance.qml:138
#, kde-format
msgctxt "@label:listbox"
msgid "Spacing between icons:"
msgstr ""

#: package/contents/ui/ConfigAppearance.qml:142
#, kde-format
msgctxt "@item:inlistbox Icon spacing"
msgid "Small"
msgstr ""

#: package/contents/ui/ConfigAppearance.qml:146
#, kde-format
msgctxt "@item:inlistbox Icon spacing"
msgid "Normal"
msgstr ""

#: package/contents/ui/ConfigAppearance.qml:150
#, kde-format
msgctxt "@item:inlistbox Icon spacing"
msgid "Large"
msgstr ""

#: package/contents/ui/ConfigAppearance.qml:176
#, kde-format
msgctxt "@info:usagetip under a set of radio buttons when Touch Mode is on"
msgid "Automatically set to Large when in Touch mode"
msgstr ""

#: package/contents/ui/ConfigBehavior.qml:49
#, fuzzy, kde-format
msgctxt "@label:listbox how to group tasks"
msgid "Group:"
msgstr "ഒരുമിച്ചു് കാണിയ്ക്കല്‍:"

#: package/contents/ui/ConfigBehavior.qml:53
#, fuzzy, kde-format
msgctxt "@item:inlistbox how to group tasks"
msgid "Do not group"
msgstr "ഒരുമിച്ചു് കാണിയ്ക്കരുതു്"

#: package/contents/ui/ConfigBehavior.qml:54
#, fuzzy, kde-format
msgctxt "@item:inlistbox how to group tasks"
msgid "By program name"
msgstr "പ്രയോഗത്തിന്റെ പേരനുസരിച്ചു്"

#: package/contents/ui/ConfigBehavior.qml:60
#, kde-format
msgctxt "@label:listbox completes sentence like: … cycles through tasks"
msgid "Clicking grouped task:"
msgstr ""

#: package/contents/ui/ConfigBehavior.qml:67
#, kde-format
msgctxt ""
"@item:inlistbox Completes the sentence 'Clicking grouped task cycles through "
"tasks' "
msgid "Cycles through tasks"
msgstr ""

#: package/contents/ui/ConfigBehavior.qml:68
#, kde-format
msgctxt ""
"@item:inlistbox Completes the sentence 'Clicking grouped task shows small "
"window previews' "
msgid "Shows small window previews"
msgstr ""

#: package/contents/ui/ConfigBehavior.qml:69
#, kde-format
msgctxt ""
"@item:inlistbox Completes the sentence 'Clicking grouped task shows large "
"window previews' "
msgid "Shows large window previews"
msgstr ""

#: package/contents/ui/ConfigBehavior.qml:70
#, kde-format
msgctxt ""
"@item:inlistbox Completes the sentence 'Clicking grouped task shows textual "
"list' "
msgid "Shows textual list"
msgstr ""

#: package/contents/ui/ConfigBehavior.qml:81
#, kde-format
msgctxt "@info displayed as InlineMessage"
msgid ""
"The compositor does not support displaying windows side by side, so a "
"textual list will be displayed instead."
msgstr ""

#: package/contents/ui/ConfigBehavior.qml:91
#, kde-format
msgctxt "@option:check grouped task"
msgid "Combine into single button"
msgstr ""

#: package/contents/ui/ConfigBehavior.qml:98
#, fuzzy, kde-format
msgctxt "@option:check grouped task"
msgid "Group only when the Task Manager is full"
msgstr "ജോലികള്‍ കാണിയ്ക്കുന്ന പട്ട നിറയുമ്പോള്‍ മാത്രം"

#: package/contents/ui/ConfigBehavior.qml:110
#, fuzzy, kde-format
msgctxt "@label:listbox sort tasks in grouped task"
msgid "Sort:"
msgstr "തരംതിരിയ്ക്കല്‍:"

#: package/contents/ui/ConfigBehavior.qml:114
#, fuzzy, kde-format
msgctxt "@item:inlistbox sort tasks in grouped task"
msgid "Do not sort"
msgstr "ഒരുമിച്ചു് കാണിയ്ക്കരുതു്"

#: package/contents/ui/ConfigBehavior.qml:115
#, fuzzy, kde-format
#| msgid "Manually"
msgctxt "@item:inlistbox sort tasks in grouped task"
msgid "Manually"
msgstr "യാന്ത്രികമായി"

#: package/contents/ui/ConfigBehavior.qml:116
#, fuzzy, kde-format
#| msgid "Alphabetically"
msgctxt "@item:inlistbox sort tasks in grouped task"
msgid "Alphabetically"
msgstr "അകാരാദിക്രമത്തില്‍"

#: package/contents/ui/ConfigBehavior.qml:117
#, fuzzy, kde-format
msgctxt "@item:inlistbox sort tasks in grouped task"
msgid "By desktop"
msgstr "പണിയിടം അനുസരിച്ച്"

#: package/contents/ui/ConfigBehavior.qml:118
#, kde-format
msgctxt "@item:inlistbox sort tasks in grouped task"
msgid "By activity"
msgstr ""

#: package/contents/ui/ConfigBehavior.qml:125
#, kde-format
msgctxt "@option:check configure task sorting"
msgid "Keep launchers separate"
msgstr ""

#: package/contents/ui/ConfigBehavior.qml:132
#, kde-format
msgctxt "@option:check for icons-and-text task manager"
msgid "Hide launchers after application startup"
msgstr ""

#: package/contents/ui/ConfigBehavior.qml:142
#, kde-format
msgctxt ""
"@label for checkbox Part of a sentence: 'Clicking active task minimizes the "
"task'"
msgid "Clicking active task:"
msgstr ""

#: package/contents/ui/ConfigBehavior.qml:143
#, kde-format
msgctxt ""
"@option:check Part of a sentence: 'Clicking active task minimizes the task'"
msgid "Minimizes the task"
msgstr ""

#: package/contents/ui/ConfigBehavior.qml:148
#, kde-format
msgctxt "@label:listbox completes sentence like: … does nothing"
msgid "Middle-clicking any task:"
msgstr ""

#: package/contents/ui/ConfigBehavior.qml:152
#, kde-format
msgctxt ""
"@item:inlistbox Part of a sentence: 'Middle-clicking any task does nothing'"
msgid "Does nothing"
msgstr ""

#: package/contents/ui/ConfigBehavior.qml:153
#, kde-format
msgctxt ""
"@item:inlistbox Part of a sentence: 'Middle-clicking any task closes window "
"or group'"
msgid "Closes window or group"
msgstr ""

#: package/contents/ui/ConfigBehavior.qml:154
#, kde-format
msgctxt ""
"@item:inlistbox Part of a sentence: 'Middle-clicking any task opens a new "
"window'"
msgid "Opens a new window"
msgstr ""

#: package/contents/ui/ConfigBehavior.qml:155
#, kde-format
msgctxt ""
"@item:inlistbox Part of a sentence: 'Middle-clicking any task minimizes/"
"restores window or group'"
msgid "Minimizes/Restores window or group"
msgstr ""

#: package/contents/ui/ConfigBehavior.qml:156
#, kde-format
msgctxt ""
"@item:inlistbox Part of a sentence: 'Middle-clicking any task toggles "
"grouping'"
msgid "Toggles grouping"
msgstr ""

#: package/contents/ui/ConfigBehavior.qml:157
#, fuzzy, kde-format
msgctxt ""
"@item:inlistbox Part of a sentence: 'Middle-clicking any task brings it to "
"the current virtual desktop'"
msgid "Brings it to the current virtual desktop"
msgstr "ഇപ്പോഴത്തെ പണിയിടത്തിലെ ജോലികള്‍ മാത്രം കാണിയ്ക്കുക"

#: package/contents/ui/ConfigBehavior.qml:167
#, kde-format
msgctxt ""
"@label for checkbox Part of a sentence: 'Mouse wheel cycles through tasks'"
msgid "Mouse wheel:"
msgstr ""

#: package/contents/ui/ConfigBehavior.qml:168
#, kde-format
msgctxt "@option:check Part of a sentence: 'Mouse wheel cycles through tasks'"
msgid "Cycles through tasks"
msgstr ""

#: package/contents/ui/ConfigBehavior.qml:177
#, kde-format
msgctxt "@option:check mouse wheel task cycling"
msgid "Skip minimized tasks"
msgstr ""

#: package/contents/ui/ConfigBehavior.qml:188
#, fuzzy, kde-format
msgctxt ""
"@label for checkbox group, completes sentence like: … from current screen"
msgid "Show only tasks:"
msgstr "സൂചനകള്‍ കാണിയ്ക്കുക:"

#: package/contents/ui/ConfigBehavior.qml:189
#, fuzzy, kde-format
msgctxt "@option:check completes sentence: show only tasks"
msgid "From current screen"
msgstr "ഇപ്പോഴത്തെ സ്ക്രീനിലെ ജോലികള്‍ മാത്രം കാണിയ്ക്കുക"

#: package/contents/ui/ConfigBehavior.qml:194
#, fuzzy, kde-format
msgctxt "@option:check completes sentence: show only tasks"
msgid "From current desktop"
msgstr "പണിയിടം അനുസരിച്ച്"

#: package/contents/ui/ConfigBehavior.qml:199
#, fuzzy, kde-format
msgctxt "@option:check completes sentence: show only tasks"
msgid "From current activity"
msgstr "ഇപ്പോഴത്തെ സ്ക്രീനിലെ ജോലികള്‍ മാത്രം കാണിയ്ക്കുക"

#: package/contents/ui/ConfigBehavior.qml:204
#, fuzzy, kde-format
msgctxt "@option:check completes sentence: show only tasks"
msgid "That are minimized"
msgstr "ഇപ്പോള്‍ മിനിമൈസ് ചെയ്തിരിക്കുന്ന ജോലികള്‍ മാത്രം കാണിയ്ക്കുക"

#: package/contents/ui/ConfigBehavior.qml:213
#, kde-format
msgctxt ""
"@label for checkbox, completes sentence: … unhide if window wants attention"
msgid "When panel is hidden:"
msgstr ""

#: package/contents/ui/ConfigBehavior.qml:214
#, kde-format
msgctxt "@option:check completes sentence: When panel is hidden"
msgid "Unhide when a window wants attention"
msgstr ""

#: package/contents/ui/ConfigBehavior.qml:226
#, kde-format
msgctxt "@label for radiobutton group completes sentence like: … on the bottom"
msgid "New tasks appear:"
msgstr ""

#: package/contents/ui/ConfigBehavior.qml:230
#, kde-format
msgctxt "@option:check completes sentence: New tasks appear"
msgid "On the bottom"
msgstr ""

#: package/contents/ui/ConfigBehavior.qml:234
#: package/contents/ui/ConfigBehavior.qml:253
#, kde-format
msgctxt "@option:check completes sentence: New tasks appear"
msgid "To the right"
msgstr ""

#: package/contents/ui/ConfigBehavior.qml:236
#: package/contents/ui/ConfigBehavior.qml:251
#, kde-format
msgctxt "@option:check completes sentence: New tasks appear"
msgid "To the left"
msgstr ""

#: package/contents/ui/ConfigBehavior.qml:247
#, kde-format
msgctxt "@option:check completes sentence: New tasks appear"
msgid "On the top"
msgstr ""

#: package/contents/ui/ContextMenu.qml:102
#, kde-format
msgid "Places"
msgstr ""

#: package/contents/ui/ContextMenu.qml:108
#, kde-format
msgid "Recent Files"
msgstr ""

#: package/contents/ui/ContextMenu.qml:115
#, kde-format
msgid "Actions"
msgstr ""

#: package/contents/ui/ContextMenu.qml:165
#, kde-format
msgctxt "Play previous track"
msgid "Previous Track"
msgstr ""

#: package/contents/ui/ContextMenu.qml:179
#, kde-format
msgctxt "Pause playback"
msgid "Pause"
msgstr ""

#: package/contents/ui/ContextMenu.qml:179
#, kde-format
msgctxt "Start playback"
msgid "Play"
msgstr ""

#: package/contents/ui/ContextMenu.qml:197
#, kde-format
msgctxt "Play next track"
msgid "Next Track"
msgstr ""

#: package/contents/ui/ContextMenu.qml:208
#, kde-format
msgctxt "Stop playback"
msgid "Stop"
msgstr ""

#: package/contents/ui/ContextMenu.qml:228
#, kde-format
msgctxt "Quit media player app"
msgid "Quit"
msgstr ""

#: package/contents/ui/ContextMenu.qml:243
#, kde-format
msgctxt "Open or bring to the front window of media player app"
msgid "Restore"
msgstr ""

#: package/contents/ui/ContextMenu.qml:268
#, kde-format
msgid "Mute"
msgstr ""

#: package/contents/ui/ContextMenu.qml:279
#, kde-format
msgid "Open New Window"
msgstr ""

#: package/contents/ui/ContextMenu.qml:295
#, fuzzy, kde-format
msgid "Move to &Desktop"
msgstr "പണിയിടം അനുസരിച്ച്"

#: package/contents/ui/ContextMenu.qml:325
#, fuzzy, kde-format
msgid "Move &To Current Desktop"
msgstr "പണിയിടം അനുസരിച്ച്"

#: package/contents/ui/ContextMenu.qml:334
#, fuzzy, kde-format
msgid "&All Desktops"
msgstr "പണിയിടം അനുസരിച്ച്"

#: package/contents/ui/ContextMenu.qml:362
#, fuzzy, kde-format
msgid "&New Desktop"
msgstr "പണിയിടം അനുസരിച്ച്"

#: package/contents/ui/ContextMenu.qml:382
#, kde-format
msgid "Show in &Activities"
msgstr ""

#: package/contents/ui/ContextMenu.qml:406
#, kde-format
msgid "Add To Current Activity"
msgstr ""

#: package/contents/ui/ContextMenu.qml:416
#, kde-format
msgid "All Activities"
msgstr ""

#: package/contents/ui/ContextMenu.qml:472
#, fuzzy, kde-format
msgid "Move to %1"
msgstr "പണിയിടം അനുസരിച്ച്"

#: package/contents/ui/ContextMenu.qml:498
#: package/contents/ui/ContextMenu.qml:514
#, kde-format
msgid "&Pin to Task Manager"
msgstr ""

#: package/contents/ui/ContextMenu.qml:566
#, kde-format
msgid "On All Activities"
msgstr ""

#: package/contents/ui/ContextMenu.qml:572
#, kde-format
msgid "On The Current Activity"
msgstr ""

#: package/contents/ui/ContextMenu.qml:596
#, kde-format
msgid "Unpin from Task Manager"
msgstr ""

#: package/contents/ui/ContextMenu.qml:611
#, kde-format
msgid "More"
msgstr ""

#: package/contents/ui/ContextMenu.qml:620
#, kde-format
msgid "&Move"
msgstr ""

#: package/contents/ui/ContextMenu.qml:629
#, kde-format
msgid "Re&size"
msgstr ""

#: package/contents/ui/ContextMenu.qml:643
#, kde-format
msgid "Ma&ximize"
msgstr ""

#: package/contents/ui/ContextMenu.qml:657
#, kde-format
msgid "Mi&nimize"
msgstr ""

#: package/contents/ui/ContextMenu.qml:667
#, kde-format
msgid "Keep &Above Others"
msgstr ""

#: package/contents/ui/ContextMenu.qml:677
#, kde-format
msgid "Keep &Below Others"
msgstr ""

#: package/contents/ui/ContextMenu.qml:689
#, kde-format
msgid "&Fullscreen"
msgstr ""

#: package/contents/ui/ContextMenu.qml:701
#, kde-format
msgid "&Shade"
msgstr ""

#: package/contents/ui/ContextMenu.qml:717
#, kde-format
msgid "Allow this program to be grouped"
msgstr ""

#: package/contents/ui/ContextMenu.qml:763
#, kde-format
msgctxt "@item:inmenu"
msgid "&Close All"
msgstr ""

#: package/contents/ui/ContextMenu.qml:763
#, kde-format
msgid "&Close"
msgstr ""

#: package/contents/ui/Task.qml:153
#, kde-format
msgctxt "@info:usagetip %1 application name"
msgid "Launch %1"
msgstr ""

#: package/contents/ui/Task.qml:158
#, kde-format
msgctxt "@info:tooltip"
msgid "There is %1 new message."
msgid_plural "There are %1 new messages."
msgstr[0] ""
msgstr[1] ""

#: package/contents/ui/Task.qml:167
#, fuzzy, kde-format
msgctxt "@info:usagetip %1 task name"
msgid "Show Task tooltip for %1"
msgstr "സൂചനകള്‍ കാണിയ്ക്കുക:"

#: package/contents/ui/Task.qml:173
#, kde-format
msgctxt "@info:usagetip %1 task name"
msgid "Show windows side by side for %1"
msgstr ""

#: package/contents/ui/Task.qml:178
#, kde-format
msgctxt "@info:usagetip %1 task name"
msgid "Open textual list of windows for %1"
msgstr ""

#: package/contents/ui/Task.qml:182
#, kde-format
msgid "Activate %1"
msgstr ""

#: package/contents/ui/ToolTipInstance.qml:362
#, kde-format
msgctxt "button to unmute app"
msgid "Unmute %1"
msgstr ""

#: package/contents/ui/ToolTipInstance.qml:363
#, kde-format
msgctxt "button to mute app"
msgid "Mute %1"
msgstr ""

#: package/contents/ui/ToolTipInstance.qml:381
#, kde-format
msgctxt "Accessibility data on volume slider"
msgid "Adjust volume for %1"
msgstr ""

#: package/contents/ui/ToolTipInstance.qml:397
#, fuzzy, kde-format
msgctxt "volume percentage"
msgid "%1%"
msgstr "പണിയിടം അനുസരിച്ച്"

#: package/contents/ui/ToolTipInstance.qml:401
#, kde-format
msgctxt "only used for sizing, should be widest possible string"
msgid "100%"
msgstr ""

#: package/contents/ui/ToolTipInstance.qml:417
#, fuzzy, kde-format
msgctxt "Comma-separated list of desktops"
msgid "On %1"
msgstr "%1 എന്നതില്‍"

#: package/contents/ui/ToolTipInstance.qml:420
#, kde-format
msgctxt "Comma-separated list of desktops"
msgid "Pinned to all desktops"
msgstr ""

#: package/contents/ui/ToolTipInstance.qml:426
#, kde-format
msgctxt "Which virtual desktop a window is currently on"
msgid "Available on all activities"
msgstr ""

#: package/contents/ui/ToolTipInstance.qml:436
#, kde-format
msgctxt "Activities a window is currently on (apart from the current one)"
msgid "Also available on %1"
msgstr ""

#: package/contents/ui/ToolTipInstance.qml:440
#, kde-format
msgctxt "Which activities a window is currently on"
msgid "Available on %1"
msgstr ""

#: plugin/backend.cpp:315
#, kde-format
msgctxt "Show all user Places"
msgid "%1 more Place"
msgid_plural "%1 more Places"
msgstr[0] ""
msgstr[1] ""

#: plugin/backend.cpp:415
#, kde-format
msgid "Recent Downloads"
msgstr ""

#: plugin/backend.cpp:417
#, kde-format
msgid "Recent Connections"
msgstr ""

#: plugin/backend.cpp:419
#, kde-format
msgid "Recent Places"
msgstr ""

#: plugin/backend.cpp:428
#, kde-format
msgctxt "@action:inmenu"
msgid "Forget Recent Downloads"
msgstr ""

#: plugin/backend.cpp:430
#, kde-format
msgctxt "@action:inmenu"
msgid "Forget Recent Connections"
msgstr ""

#: plugin/backend.cpp:432
#, kde-format
msgctxt "@action:inmenu"
msgid "Forget Recent Places"
msgstr ""

#: plugin/backend.cpp:434
#, kde-format
msgctxt "@action:inmenu"
msgid "Forget Recent Files"
msgstr ""

#, fuzzy
#~ msgctxt "1 = number of desktop, 2 = desktop name"
#~ msgid "&%1 %2"
#~ msgstr "പണിയിടം അനുസരിച്ച്"

#, fuzzy
#~ msgid "Show tooltips"
#~ msgstr "സൂചനകള്‍ കാണിയ്ക്കുക:"

#, fuzzy
#~ msgctxt "When clicking it would toggle grouping windows of a specific app"
#~ msgid "Group/Ungroup"
#~ msgstr "ഒരുമിച്ചു് കാണിയ്ക്കല്‍:"

#, fuzzy
#~ msgid "Filter:"
#~ msgstr "ഫില്‍ടറുകള്‍"

#, fuzzy
#~ msgid "Show only tasks from the current desktop"
#~ msgstr "ഇപ്പോഴത്തെ പണിയിടത്തിലെ ജോലികള്‍ മാത്രം കാണിയ്ക്കുക"

#, fuzzy
#~ msgid "Grouping and Sorting"
#~ msgstr "ഒരുമിച്ചു് കാണിയ്ക്കലും തരംതിരിയ്ക്കലും"

#~ msgid "Do Not Sort"
#~ msgstr "തരംതിരിയ്ക്കേണ്ട"

#, fuzzy
#~ msgid "Force row settings"
#~ msgstr "വരി സജ്ജീകരണങ്ങള്‍ നിര്‍ബന്ദ്ധിതമാക്കുക:"

#~ msgid "Collapse Group"
#~ msgstr "ഒരുമിച്ചു് കാണിയ്ക്കുക"

#~ msgid "Expand Group"
#~ msgstr "ഒരുമിച്ചു് കാണിയ്ക്കുന്നതൊഴിവാക്കുക"

#, fuzzy
#~ msgid "Edit Group"
#~ msgstr "ഒരുമിച്ചു് കാണിയ്ക്കുന്നതൊഴിവാക്കുക"

#~ msgid "Collapse Parent Group"
#~ msgstr "നേരത്തെ പോലെ ഒരുമിച്ചു് കാണിയ്ക്കുക"

#~ msgid "Configure Taskbar"
#~ msgstr "ജോലികള്‍ കാണിയ്ക്കുന്ന പട്ട ക്രമീകരിയ്ക്കുക"
